body{
                             
    padding: 10px;
    margin-right: 10%;
    margin-left: 10%;
    background:#cfd8dc;
    color: #37474f;
    
}
header{
    padding: 1px;
    background-color: rgb(90, 201, 221);
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 2);
   
}

h1{
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(14, 98, 131);
}

h2{
    color: rgb(9, 16, 107);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}

h3{
    font-weight: 200px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgba(10, 170, 23, 0.836);
    text-shadow: #37474f;
    padding: 20px;
    height: 10%;
    text-align: center;
    
}

p{
    font-family: fantasy;
    text-align: justify;
    padding: 20px;
    height: 20%;
    
}
img{
    max-width: 100%;
    max-height: 100%;
}

.grid-item{
    max-width: 100%;
    max-height: 100%;
} 


/*Grid float Start*/

/*Desktop*/


#grid-floats{
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 1);
    background-color: rgb(195, 215, 219);
    overflow: hidden;
}
#grid-floats>.grid-item{
    
    padding: 10px;
    width: 23%;
    overflow: hidden;
    margin: 5px;
    float: left;
    height: 700px;
    box-sizing: border-box;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 2);
}

#grid-floats>.grid-item img{ 
    background-color: snow;
    height: 250px;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 2);
    position: relative;
    bottom: 5%;
  
}

#grid-floats>.grid-item:nth-child(1){
    width: 45%;
   
}


#grid-floats>.grid-item:nth-child(1) img{ 
     width: 100%;
     height: 275px;
   
}

#grid-floats>.grid-item:nth-child(2) img{ 
    width: 100%;
    height: 275px;
  
}

#grid-floats>.grid-item:nth-child(3) img{ 
    width: 100%;
    height: 275px;
  
}

#grid-floats>.grid-item> p{
    position: relative;
    bottom: 10%;
}

/*Tablet Layout */


@media only screen and (max-width: 768px){

#grid-floats{
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 1);
    background-color: rgb(167, 188, 245);
    overflow: hidden;
}
#grid-floats>.grid-item{
    
    padding: 10px;
    width: 30%;
    overflow: hidden;
    margin: 5px;
    float: left;
    height: 650px;
    box-sizing: border-box;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 2);
}

#grid-floats>.grid-item img{ 
    background-color: snow;
    height: 250px;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 2);
    position: relative;
    bottom: 5%;
  
}

#grid-floats>.grid-item:nth-child(1){
    width: 45%;
   
}
#grid-floats>.grid-item:nth-child(2){
    width: 45%;
   
}

#grid-floats>.grid-item:nth-child(1) img{ 
     width: 100%;
     height: 300px;
   
}

#grid-floats>.grid-item:nth-child(2) img{ 
    width: 100%;
    height: 300px;
  
}  

} 
/*Mobile Layout */

@media only screen and (max-width: 460px){

#grid-floats{
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 1);
    background: whitesmoke;
    overflow: hidden;
}
#grid-floats>.grid-item{
    
    padding: 10px;
    width: 45%;
    overflow: hidden;
    margin: 5px;
    float: left;
    height: 600px;
    box-sizing: border-box;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 2);
}

#grid-floats>.grid-item img{ 
    background-color: snow;
    height: 250px;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 2);
    position: relative;
    bottom: 5%;
    
  
}

#grid-floats>.grid-item:nth-child(1){
    width: 100%;
   
}

#grid-floats>.grid-item:nth-child(1) img{ 
     width: 100%;
     height: 350px;
   
}

}







    #grid-floats::after {
        content:"";
        display: table;
        clear: both;
        
    }





/*the Grid Float End and the Grid-flex Start */
/*Tablet Layout max-width mor than 768px  */

#grid-flex{
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1px;
    margin: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 2);
    background: whitesmoke;
 
}

#grid-flex> .grid-item{
   flex-basis: 20%;
   box-shadow: 0px 2px 4px rgba(0, 0, 0, 2);
   border: 1px solid black;
   background: white;
   margin: 10px;
   overflow: hidden;
   }

 
#grid-flex> .grid-item:nth-child(1){
    
    flex-basis: 48%;

}
#grid-flex>.grid-item:nth-child(1) img {
    
    height: 300px;
}


#grid-flex>.grid-item h3 {
    flex-basis: 20%;
   
 }
 
#grid-flex> .grid-item img{
    flex-basis: 40%;
       
 }

 #grid-flex>.grid-item p{
     
    flex-basis: 40%;
    
 }

/*Tablet Layout max-width 768px  */

@media screen and (max-width: 1024px){

    #grid-flex{
    
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 2px;
        margin: 1px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 2);
        background: whitesmoke;
     
    }
    
    #grid-flex> .grid-item{
       flex-basis: 29%;
       box-shadow: 0px 2px 4px rgba(0, 0, 0, 2);
       border: 1px solid black;
       background: white;
       margin: 10px;
       overflow: hidden;
       
       }
    
     
    #grid-flex> .grid-item:nth-child(1){
        
        flex-basis: 43%;
    
    }
    #grid-flex>.grid-item:nth-child(1) img {
        
        height: 300px;
    }

    #grid-flex> .grid-item:nth-child(2){
        
        flex-basis: 43%;
    
    }
    #grid-flex>.grid-item:nth-child(2) img {
        
        height: 300px;
    }
     
     
    #grid-flex> .grid-item img{
        flex-basis: 40%;
           
     }
    
     #grid-flex>.grid-item p{
         
        flex-basis: 40%;
        
     }
    
    }

/*mobile Layout max-width 460px */


@media  screen and (max-width: 460px){
 

#grid-flex{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 5px;
    margin: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 2);
    background: whitesmoke;
 
}

#grid-flex> .grid-item{
   flex-basis: 42%;
   box-shadow: 0px 2px 4px rgba(0, 0, 0, 2);
   border: 1px solid black;
   background: white;
   margin: 10px;
   overflow: hidden;
   flex-shrink: 0;
   }

 
#grid-flex> .grid-item:nth-child(1){
    
    flex-basis: 93%;

}
#grid-flex>.grid-item:nth-child(1) img {
    
    height: 300px;
}
#grid-flex>.grid-item h3 {
    flex-basis: 20%;
   
 }
 
#grid-flex> .grid-item img{
    flex-basis: 40%;
       
 }


}




 